spring.datasource.url=jdbc:postgresql://localhost:5432/glovo_36.1
spring.datasource.username=postgres
spring.datasource.password=Bob234From876Canada
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
